/*
 *  Experimental result functions
 *  The OK and ERR function works Kinda Like Rust.
 *
 *  If it is not a result object, the process will create one;
 *  after that, the same function will return the status instead
 */

fn Ok($object){

    // pattern matching
    while 1 {
        if get_prop($object, "OK") == 0 && get_prop($object, "ERR") == 0 {
            $result = new()
            $result.OK  = 1
            $result.ERR = 0
            $result.data = $object
            $result.err  = new()

            ret ($result)
        } /*else*/ if get_prop($object, "OK") == 1 {
            ret (1)
        } /*else*/ if get_prop($object, "OK") == 0 {
            ret (0)
        } 
    }
}

fn Err($object){
    
    // pattern matching
    while 1 {
        if get_prop($object, "OK") == 0 && get_prop($object, "ERR") == 0 {
            $result = new()
            $result.OK  = 0
            $result.ERR = 1
            $result.data = new()
            $result.err  = $object

            ret ($result)
        } /*else*/ if get_prop($object, "ERR") == 1 {
            ret (1)
        } /*else*/ if get_prop($object, "ERR") == 0 {
            ret (0)
        } 
    }
}

/*
 *  This is a special function for returning more complex case:
 *  Returning result with list of warning messages
 */
fn Ret_results($data, $error){

    $result = new()
    $result.OK  = 1
    $result.ERR = 1
    $result.data = $data
    $result.err  = $error

    ret ($result)
}

/*
 *  You have to use this parse function to safely get the content,
 *  after doing Ok or Err checking
 *
 */

fn Ok_parse($result){
    // pattern matching
    while 1 {
        if get_prop($result, "OK") == 1 {
            ret ($result.data)
        } /*else*/ if get_prop($result, "OK") == 0 {
            ret (-1)
        } 
    }
}

fn Err_parse($result){
    // pattern matching
    while 1 {
        if get_prop($result, "ERR") == 1 {
            ret ($result.err)
        } /*else*/ if get_prop($result, "ERR") == 0 {
            ret (-1)
        } 
    }
}